<!DOCTYPE html>

<html>

<head>
    <title>About Us - Our University</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: auto;
            text-align: center;
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
        
        .row {
            margin: 0 -5px;
        }
        
        .row {
            content: " ";
            display: tabel;
            clear: both;
        }
        
        .title {
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            display: block;
            justify-content: space-between;
            padding: 20px;
        }
        
        section {
            flex-basis: 100%;
            margin-bottom: 20px;
        }
        
        section h2 {
            margin-top: 0;
            color: #000;
        }
        
        p {
            color: #000;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .hero {
            background-image: url('hero.jpg');
            background-size: cover;
            background-position: center;
            color: #000000;
            text-align: center;
            padding: 100px 0;
        }
        
        .values ul {
            list-style: none;
            padding: 0;
        }
        
        .values li {
            margin-bottom: 10px;
        }
        
        .history p:last-child,
        .mission p:last-child {
            margin-bottom: 0;
        }
        
        .button {
            background-color: #000;
            border: none;
            color: rgb(65, 63, 63);
            padding: 8px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        .button:hover {
            background-color: #101110;
        }
        
        #mybtn {
            position: relative;
            bottom: 25px;
            left: 45%;
            z-index: 99;
            outline: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 8px;
            font-size: 18px;
            display: flex;
            border: 2px solid #000;
        }
        
        div.a {
            justify-content: center;
            text-align: center;
            padding: 30px;
            left: 30px;
        }
        
        div.b {
            justify-content: center;
            text-align: center;
            padding: 30px;
            left: 30px;
        }
        
        div.c {
            justify-content: center;
            text-align: center;
            padding: 30px;
            left: 30px;
        }
        
        div.d {
            justify-content: center;
            text-align: center;
            padding: 30px;
            left: 30px;
        }
        
        div.e {
            justify-content: center;
            text-align: center;
            padding: 30px;
            left: 30px;
        }
        
        div.f {
            justify-content: center;
            text-align: center;
            padding: 30px;
            left: 30px;
        }
        
        div.g {
            justify-content: center;
            text-align: center;
            padding: 30px;
            left: 30px;
        }
        
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            box-sizing: border-box;
            width: 90%;
        }
    </style>

</head>
<center>

    <body>
        <header>
            <h1>OUR University</h1>
            <nav>
                <ul>
                    <li><a href="home_f.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="login_f.html">Admissions</a></li>
                    <li><a href="contactus_f.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <h2>About Us</h2>
                <p>Our University is a leading educational institution that provides quality education to students from all backgrounds.</p>
            </div>
            <div class="history">
                <h2>Our History</h2>
                <p>Our University was founded in 1990 with the aim of providing quality education to students. Since then, we have grown to become one of the most respected universities in the country.</p>
                <p>Our campus is located in the heart of the city, and we offer a wide range of academic programs that cater to the needs of our students.</p>
            </div>
            <div class="mission">
                <h2>Our Mission</h2>
                <p>Our mission is to provide a well-rounded education that prepares students for success in their future careers. We are committed to providing a supportive and inclusive learning environment that fosters intellectual curiosity, critical
                    thinking, and creativity.</p>
            </div>
            <div class="values">
                <h2>Our Values</h2>
                <ul>
                    <li>Excellence</li>
                    <li>Diversity</li>
                    <li>Integrity</li>
                    <li>Innovation</li>
                    <li>Community</li>
                </ul>
            </div>
        </main>


        <p>OUR UNIVERSITY ADMINISTRATION STAFFS</p>


        <h3 style="text-align:center">Our Team</h3>
        <div class="parent">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="a">

                <div class="card">
                    <center>
                        <img src="download (2).jpg" alt="UNIVERSITY DEAN AND OWNERS" style=" width: 100px">
                        <div class="container">

                            <h2>EMPEROR KASSA HAILU</h2>
                            <p class="title">CEO & Founder</p>
                            <p>STIKE FOR CHANGE AND ACHIVE IT WITH US</p>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin" ></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </center>
                </div>

            </div>

            <div class="b">

                <div class="card">
                    <center> <img src="download (4).jpg" alt="MUGABE" style="width:100px">
                        <div class="container">
                            <h2>DR.ROBBERT MUGABE</h2>
                            <p class="title">Director</p>
                            <p>NO GIRL IN AFRICA WILL CHOSE SIX PACK OVER SIX CAR STOP GOING TO THE GYM AND GO TO SCHOOL LEARN AND WORK</p>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </center>
                </div>

            </div>

            <div class="c">

                <div class="card">
                    <center><img src="download(6).jpg" alt="MANDELA" style="width: 100px">
                        <div class="container">

                            <h2>PROFFESSOR NELSON MANDELA</h2>
                            <p class="title">DIRECTOR FOR DEPARTMENT OF POLITICS AND LEADERSHIP</p>
                            <p>IT ALWAYS SEEMS IMPOSIBLE UNTIL ITS DONE</p>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-dfacebook"></i></a>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </center>

                </div>
            </div>

            <div class="d">

                <div class="card">
                    <center> <img src="download(5).jpg" alt="GADDAFI" style="width: 100px;">
                        <div class="container">
                            <h2>DR.MUHAMMER GADDAFI</h2>
                            <p class="title">DIRECTOR FOR DEPARTMENT OF ECONOMICS AND MANAGMENT</p>
                            <p>THEY CREATE THE VIRUS THEMSELVES AND SELL IT TO YOU THE ANTIDOTES.</p>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-dfacebook"></i></a>
                            <p><button class="button">Contact</button></p>

                        </div>
                    </center>
                </div>
            </div>
            <div class="e">

                <div class="card">


                    <center> <img src="downloadmi.jpg" alt="MICHELLE OBAMA" style="width:100px">
                        <div class="container">
                            <h2>MICHELLE OBAMA</h2>
                            <p class="title">DIRECTOR FOR DEPARTMENT OF LITRATURE</p>
                            <p>WHEN THEY GO LOW WE GO HIGH</p>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-dfacebook"></i></a>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </center>

                </div>
            </div>
            <div class="f">

                <div class="card">


                    <center>
                        <img src="downloadmg.jpg" alt="MAHATAME GANDHI" style=" width:100px ">
                        <div class="container ">
                            <h2>PROFESSOR MAHATAME GANDHI</h2>
                            <p class="title ">DIRECTOR FOR DEPARTMENT OF PHILOSOPHY </p>
                            <p>STRENGTH DOES NOT COME FROM PHYSICAL CAPACITY IT COME FROM AN INDOMITABLE WILL</p>
                            <a href="# "><i class="fa fa-dribbble "></i></a>
                            <a href="# "><i class="fa fa-twitter "></i></a>
                            <a href="# "><i class="fa fa-linkedin "></i></a>
                            <a href="# "><i class="fa fa-dfacebook "></i></a>
                            <p><button class="button ">Contact</button></p>
                        </div>
                    </center>

                </div>
            </div>
            <div class="g ">

                <div class="card ">


                    <center> <img src="downloadm.jpg " alt="MOTHER TERESA " style="width:100px ">
                        <div class="container ">
                            <h2>MOTHER TERESA</h2>
                            <p class="title ">DIRECTOR FOR DEPARTMENT OF LAW </p>
                            <p>THERE IS NO KEY TO HAPPINESS ITS ALWAYS OPEN</p>
                            <a href="# "><i class="fa fa-dribbble "></i></a>
                            <a href="# "><i class="fa fa-twitter "></i></a>
                            <a href="# "><i class="fa fa-linkedin "></i></a>
                            <a href="# "><i class="fa fa-dfacebook "></i></a>
                            <p><button class="button ">Contact</button></p>
                        </div>
                    </center>

                </div>
            </div>
            <div class="h">

                <div class="card ">


                    <center> <img src="imagesclint.jpg " alt="HILLARY CLINTON" style="width:100px ">
                        <div class="container ">
                            <h2>HILLARY CLINTON</h2>
                            <p class="title ">DIRECTOR FOR DEPARTMENT OF LAW </p>
                            <p>THERE IS NO KEY TO HAPPINESS ITS ALWAYS OPEN</p>
                            <a href="# "><i class="fa fa-dribbble "></i></a>
                            <a href="# "><i class="fa fa-twitter "></i></a>
                            <a href="# "><i class="fa fa-linkedin "></i></a>
                            <a href="# "><i class="fa fa-dfacebook "></i></a>
                            <p><button class="button ">Contact</button></p>
                        </div>
                    </center>

                </div>
            </div>
        </div>
        <button onclick="topFunction() " id="mybtn" class="scroll-top-btn" title="Go To Top "><i class=" fa fa-arrow-circle-o-up " aria-hidden="true "></i></button>

        <footer>
            <p>&copy; PAZION University 2021</p>
        </footer>
        <script>
            let mybutton = document.getElementById("btn ");
            window.onscroll = function() {
                scrollfunction()
            }

            function scrollfunction() {
                if (document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block ";
                } else {
                    mybutton.style.display = "none ";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</center>

</html>