<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            background: url('logo.jpg');
        }
        
        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        section {
            flex-basis: 100%;
            margin-bottom: 20px;
            color: black;
        }
        
        section .p {
            flex-basis: 100%;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
            background-color: #333;
        }
        
        .card {
            box-shadow: 6px 8px rgba(0, 0, 0, 0.2);
            background-color: #4d4d4d;
            width: 800px;
            height: 180px;
            text-align: center;
            display: flex;
        }
        
        nav ul {
            list-style: none;
            display: flex;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            display: center;
            width: 90%;
            padding: 20px;
        }
        
        main .h1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 20px;
        }
        
        footer {
            display: flex;
            background-color: #333;
            color: #fff;
            text-align: center;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PAZION UNIVERSITY</h1>
        <nav>
            <ul>
                <li><a href="courselistf.html">courses</a></li>
                <li><a href="about_usf.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="login_f.html">Admissions</a></li>
                <li> <a href="readmf.html">readmission</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <center>
            <section class="hero">
                <h1>welcome to our university</h1>

                <div class="card">
                    <p>Success is the achievement of a desired goal or outcome. It is the result of hard work, dedication, and perseverance. Success can be measured in different ways, such as financial gain, personal growth, or recognition. However, success
                        is not just about achieving a goal, but also about the journey towards it. It involves overcoming obstacles, learning from failures, and continuously improving oneself. Success is not limited to a particular field or profession,
                        but it is a universal concept that applies to all aspects of life. It is a source of motivation and inspiration for individuals to strive towards their goals and aspirations. Ultimately, success is a reflection of one's character,
                        values, and beliefs, and it is a testament to the power of human potential.</p>

                </div>
            </section>
            <section class="element">
                <div class="card">
                    <p>
                        Welcome to achive your success with our successful University with the worlds most known teachers!!. We are proud to create our next generation and the future national and international students. our university have special program for skilled and full
                        of potential students some of those programs are scholarhip to an internationl uiversities and full scholarship in our university this are some offers for the best one's</p>
                </div>
            </section>
        </center>
    </main>

    <footer>
        <p>&copy; PAZIOIN University 2021</p>
    </footer>
</body>

</html>

</html>