<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="course-list">courses</a></li>
                <li><a href="about_usf.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="login_f.html">Admissions</a></li>
                <li> <a href="readmf.html">readmission</a></li>
            </ul>
        </nav>
    </header>
    <p>welcome</p>
    <img src="logo.jpg" alt="the univerity logo">
    <footer>
        <p>&copy; PAZIOIN University 2021</p>
    </footer>
</body>

</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
    }
    
    nav li {
        margin-right: 20px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    
    main {
        display: flex;
        color: black;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
</style>